# InternAPICenter

./: ESHClouds.ApiCenter.sln
ESHClouds.ApiCenter/: ESHClouds.ApiCenter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  web.config
ESHClouds.ApiCenter/Controllers/: BaseController.cs  BulletineController.cs  LegalSearchController.cs  PingController.cs  ValuesController.cs
ESHClouds.ApiCenter/CustomResponse/: ApiResponse.cs  IApiResponse.cs
ESHClouds.ApiCenter/Enums/: AssessmentStatusType.cs  ExceptionCode.cs  RoleEnum.cs  UnaccStatus.cs
ESHClouds.ApiCenter/Exceptions/: AssemblyLauncherException.cs  BusinessModelException.cs
ESHClouds.ApiCenter/Filters/: AddAuthTokenHeaderParameter.cs  AuthClaim.cs  AuthorizationFilter.cs  AuthorizationFilterAttribute.cs  DisableFormValueModelBindingAttribute.cs  ExceptionFilter.cs
ESHClouds.ApiCenter/Helper/: CustomerTokenRetrieval.cs  EnumExtension.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
ESHClouds.ApiCenter/Models/: Bulletine.cs
ESHClouds.ApiCenter/Models/Configs/: ConnectionStringsConfig.cs
ESHClouds.ApiCenter/Properties/: launchSettings.json
ESHClouds.ApiCenter/Properties/PublishProfiles/: eshclouds-api-center-developer - FTP.pubxml  eshclouds-api-center-developer - Web Deploy.pubxml
ESHClouds.ApiCenter/Service/: BaseService.cs  BulletineService.cs  CompanyPlugInService.cs  IBulletineService.cs
ESHClouds.ApiCenter/Services/: BaseService.cs  CompanyPlugInService.cs
ESHClouds.ApiCenter/StoreHouse/AuthorizationHandler/: PlugInHandler.cs
ESHClouds.ApiCenter/StoreHouse/Enums/: FileServiceEnum.cs  FileTypeEnum.cs  MatrixLevelEnum.cs  MatrixLevelType.cs  ProductEnum.cs  RoleEnum.cs
ESHClouds.ApiCenter/StoreHouse/Exceptions/: ApiNotFoundException.cs  ValidationModelException.cs
ESHClouds.ApiCenter/StoreHouse/Filters/: ActionFilter.cs  AuthorizationFilter.cs  AuthorizationFilterAttribute.cs  ExceptionFilter.cs
ESHClouds.ApiCenter/StoreHouse/Handler/: CustomAuthorizationHandler.cs
ESHClouds.ApiCenter/StoreHouse/Helper/: CustomerTokenRetrieval.cs  ExcelResponseHelper.cs
ESHClouds.ApiCenter/StoreHouse/Model/: Bulletine.cs  BulletineContext.cs  ConnectionStringsConfig.cs
ESHClouds.ApiCenter/StoreHouse/PolicyRequirements/: PlugInPolicyRequirement.cs
Test.ClassLibrary/: Class1.cs
UnitTestProject/: App.config  ESHCloudsBulletineTest.cs  LegalSearchTestClass.cs  UnitTestProject.csproj
